╔════════════════════════════════════════════════════════════════════════════╗
║                    EXACT COMMANDS TO RUN - STEP BY STEP                   ║
╚════════════════════════════════════════════════════════════════════════════╝

STEP 1: START POSTGRESQL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open PowerShell as Administrator and run:

  Start-Service -Name "postgresql-x64-15"

Wait 5-10 seconds for PostgreSQL to start.

Verify it's running:

  Get-Service postgresql-x64-15

You should see: Status = Running


STEP 2: INITIALIZE DATABASE (if needed)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open PowerShell in the server directory and run:

  npx prisma db push

This creates/updates the database schema.


STEP 3: SEED DATABASE WITH CREDIT BUNDLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In the same PowerShell window, run:

  npx prisma db seed

This creates:
  - 3 credit bundles (Starter, Professional, Enterprise)
  - Test users (admin, employer, candidate)
  - Sample jobs and applications


STEP 4: START BACKEND SERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In the server directory, run:

  npm run dev

You should see:
  ✅ Database connection established successfully via Prisma.
  Server running on port 5000


STEP 5: START FRONTEND SERVER (in new terminal)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open a new PowerShell window in the client directory and run:

  npm run dev

You should see:
  Compiled successfully!
  You can now view simuai-client in the browser.
  Local: http://localhost:3000


STEP 6: TEST THE SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open browser: http://localhost:3000

2. Login with test account:
   Email: candidate@example.com
   Password: candidate123

3. Click "Pay & Start Interview"

4. You should see payment modal with 3 credit bundles:
   - Starter Pack: 5 credits for 25 ETB
   - Professional Pack: 10 credits for 45 ETB
   - Enterprise Pack: 25 credits for 100 ETB

5. Select a bundle and click "Pay & Start Interview"

6. You should be redirected to Chapa payment page

7. Use test card: 4200000000000000
   Expiry: 12/25
   CVV: 123

8. After payment, you should see credits in wallet

9. Start interview - should deduct 1 credit


COMPLETE COMMAND SEQUENCE (Copy & Paste):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Terminal 1 (PostgreSQL + Backend):
  Start-Service -Name "postgresql-x64-15"
  cd "C:\Users\Hena\Desktop\ai integration\server"
  npx prisma db push
  npx prisma db seed
  npm run dev

Terminal 2 (Frontend):
  cd "C:\Users\Hena\Desktop\ai integration\client"
  npm run dev

Then open: http://localhost:3000


TROUBLESHOOTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If PostgreSQL won't start:
  Get-Service postgresql-x64-15 | Start-Service -Force

If database errors persist:
  1. Stop backend (Ctrl+C)
  2. Restart PostgreSQL: Start-Service -Name "postgresql-x64-15" -Force
  3. Wait 10 seconds
  4. Start backend again: npm run dev

If credit bundles not showing:
  1. Run: npx prisma db seed
  2. Restart backend: npm run dev

If payment fails:
  1. Check backend logs for errors
  2. Verify credit bundles exist: npx prisma studio
  3. Check wallet balance: GET /api/wallet/balance


EXPECTED OUTPUT:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Backend should show:
  ✅ Database connection established successfully via Prisma.
  Server running on port 5000

Frontend should show:
  Compiled successfully!
  You can now view simuai-client in the browser.
  Local: http://localhost:3000

Browser should show:
  Dashboard with wallet balance
  Payment modal with credit bundles
  "Pay & Start Interview" button


NEXT STEPS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Run the commands above
2. Test payment flow
3. Verify credits are added
4. Start interview and verify credit deduction
5. System is ready!
