================================================================================
                    FIX DATABASE CONNECTION - IMMEDIATE ACTION
================================================================================

YOUR ERROR:
  "Can't reach database server at `localhost:5432`"

REASON:
  PostgreSQL is not running

IMMEDIATE FIX:
  Start PostgreSQL service

================================================================================
                          DO THIS NOW (Copy & Paste)
================================================================================

STEP 1: Open PowerShell as Administrator
  - Press: Windows Key
  - Type: PowerShell
  - Right-click: Windows PowerShell
  - Select: Run as Administrator

STEP 2: Copy and paste this command:
  Start-Service -Name "postgresql-x64-15"

STEP 3: Wait 5 seconds

STEP 4: Verify it's running:
  Get-Service -Name "postgresql-x64-15"

STEP 5: Should show:
  Status   Name
  ------   ----
  Running  postgresql-x64-15

STEP 6: Go back to your backend terminal

STEP 7: Press Ctrl+C to stop the server

STEP 8: Run: npm run dev

STEP 9: Should see:
  ✅ Database connection established successfully via Prisma.
  ✅ Server running on port 5000

================================================================================
                          ALTERNATIVE: Windows Services
================================================================================

If PowerShell doesn't work:

STEP 1: Press Windows Key + R

STEP 2: Type: services.msc

STEP 3: Press Enter

STEP 4: Find: postgresql-x64-15

STEP 5: Right-click on it

STEP 6: Select: Start

STEP 7: Wait 5 seconds

STEP 8: Go back to backend terminal

STEP 9: Press Ctrl+C

STEP 10: Run: npm run dev

================================================================================
                          VERIFY CONNECTION
================================================================================

After restarting backend, you should see:

✅ Database connection established successfully via Prisma.
✅ Server running on port 5000

If you still see errors:
  1. Check PostgreSQL is running:
     Get-Service -Name "postgresql-x64-15"
  2. If stopped, start it again
  3. Wait 10 seconds
  4. Restart backend

================================================================================
                          THEN TEST THE FLOW
================================================================================

1. Open new terminal:
   cd client
   npm start

2. Open browser:
   http://localhost:3000

3. Login with test credentials

4. Navigate to Interviews

5. Click "Start AI Interview"

6. Complete payment flow

7. Verify interview starts

================================================================================
                          THAT'S IT!
================================================================================

PostgreSQL is now running.
Backend can connect to database.
You can test the interview payment flow.

Good luck! 🚀

================================================================================
