╔════════════════════════════════════════════════════════════════════════════╗
║                    POSTGRESQL STARTUP QUICK GUIDE                         ║
╚════════════════════════════════════════════════════════════════════════════╝

PROBLEM: Server cannot connect to PostgreSQL at localhost:5432

SOLUTION: Start PostgreSQL Service

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPTION 1: AUTOMATIC (EASIEST)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Double-click: start-postgres-now.bat
   (This script will automatically start PostgreSQL and test the connection)

2. Wait for the script to complete
3. Run: npm run dev (in server folder)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPTION 2: MANUAL (If script doesn't work)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1: Open Command Prompt as Administrator
   - Press: Windows Key + R
   - Type: cmd
   - Press: Ctrl + Shift + Enter

Step 2: Start PostgreSQL Service
   Run one of these commands:
   
   net start postgresql-x64-16
   
   OR if that fails:
   
   net start postgresql-x64-15
   net start postgresql-x64-14
   net start postgresql-x64-13

Step 3: Verify PostgreSQL is Running
   psql -U postgres
   
   If prompted for password, enter: MYlove8
   
   If successful, you'll see: postgres=#
   
   Exit with: \q

Step 4: Go to server folder and start the app
   cd server
   npm run dev

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "The specified service does not exist as an installed service"
   → PostgreSQL might not be installed or service name is different
   → Run: sc query | findstr postgresql
   → This will show the exact service name

❌ "Access Denied"
   → You need to run Command Prompt as Administrator
   → Right-click cmd.exe → Run as Administrator

❌ "Connection refused"
   → PostgreSQL service is not running
   → Try the startup commands above

❌ "Password authentication failed"
   → Update server/.env with correct password
   → Current password in .env: MYlove8

❌ "Port 5432 already in use"
   → Another service is using the port
   → Run: netstat -ano | findstr :5432
   → Kill the process or change DATABASE_URL port

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DATABASE CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Current settings in server/.env:
   Host: localhost
   Port: 5432
   Database: simuai_db
   User: postgres
   Password: MYlove8

If you need to change these, edit server/.env and update DATABASE_URL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

QUICK TEST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After starting PostgreSQL, test the connection:

cd server
node -e "const {PrismaClient} = require('@prisma/client'); const p = new PrismaClient(); p.$connect().then(() => console.log('✅ Connected')).catch(e => console.log('❌', e.message))"

If you see ✅ Connected, PostgreSQL is working!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Start PostgreSQL (using one of the methods above)
2. Navigate to server folder: cd server
3. Start the server: npm run dev
4. In another terminal, start the client: cd client && npm start
5. Open browser: http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
