╔════════════════════════════════════════════════════════════════════════════╗
║                    QUICK FIX CARD - March 9, 2026                          ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ ERROR 1: PaymentDebug is not defined ─────────────────────────────────────┐
│                                                                              │
│ CAUSE: Webpack cache issue (not actual code problem)                        │
│                                                                              │
│ FIX:                                                                         │
│ 1. Stop client: Ctrl+C                                                      │
│ 2. Clear cache: cd client && rmdir /s /q node_modules\.cache               │
│ 3. Restart: npm start                                                       │
│ 4. Clear browser: Ctrl+Shift+Delete → Select All time → Clear data        │
│ 5. Hard refresh: Ctrl+F5                                                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ ERROR 2: Can't reach database server at localhost:5432 ──────────────────┐
│                                                                              │
│ CAUSE: PostgreSQL service not running                                       │
│                                                                              │
│ FIX (Windows):                                                              │
│ • Win+R → services.msc → Find postgresql-x64-15 → Right-click → Start     │
│ • OR: net start postgresql-x64-15 (in Admin Command Prompt)               │
│                                                                              │
│ FIX (Mac):                                                                  │
│ • brew services start postgresql                                            │
│                                                                              │
│ FIX (Linux):                                                                │
│ • sudo systemctl start postgresql                                           │
│                                                                              │
│ VERIFY:                                                                     │
│ • psql -U postgres -d simuai_db -c "SELECT 1"                             │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ ERROR 3: Session expired / Payment already paid ──────────────────────────┐
│                                                                              │
│ STATUS: ✅ ALREADY FIXED                                                    │
│                                                                              │
│ WHAT WAS FIXED:                                                             │
│ • Token grace period for payment endpoints                                  │
│ • Duplicate payment prevention (24-hour window)                             │
│ • Unique transaction references                                             │
│ • Server-side verification with Chapa                                       │
│                                                                              │
│ HOW TO TEST:                                                                │
│ 1. Login as employer                                                        │
│ 2. Go to /employer/subscription                                             │
│ 3. Click "Subscribe Now"                                                    │
│ 4. Use test phone: 0900000000                                               │
│ 5. Complete payment                                                         │
│ 6. Should see success page                                                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ STARTUP CHECKLIST ────────────────────────────────────────────────────────┐
│                                                                              │
│ ☐ PostgreSQL running (services.msc or brew services start postgresql)      │
│ ☐ Database exists: simuai_db                                               │
│ ☐ Server running: npm start (in server folder)                             │
│ ☐ Client running: npm start (in client folder)                             │
│ ☐ Client cache cleared: rmdir /s /q client/node_modules/.cache            │
│ ☐ Browser cache cleared: Ctrl+Shift+Delete                                 │
│ ☐ Hard refresh: Ctrl+F5                                                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ PAYMENT FLOW ─────────────────────────────────────────────────────────────┐
│                                                                              │
│ User clicks "Subscribe Now"                                                 │
│         ↓                                                                    │
│ Frontend → POST /payments/initialize                                        │
│         ↓                                                                    │
│ Backend checks for existing pending payment                                 │
│         ↓                                                                    │
│ Backend calls Chapa API (server-side, with SECRET_KEY)                     │
│         ↓                                                                    │
│ Returns checkout URL                                                        │
│         ↓                                                                    │
│ User redirected to Chapa checkout                                           │
│         ↓                                                                    │
│ User completes payment                                                      │
│         ↓                                                                    │
│ Chapa redirects to /payment/success?tx_ref=XXX&status=success              │
│         ↓                                                                    │
│ Frontend → GET /payments/verify/{tx_ref}                                    │
│         ↓                                                                    │
│ Backend verifies with Chapa directly                                        │
│         ↓                                                                    │
│ Payment status updated to COMPLETED                                         │
│         ↓                                                                    │
│ Success page displayed                                                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ MONITORING ───────────────────────────────────────────────────────────────┐
│                                                                              │
│ Check server logs:                                                          │
│ • tail -f server/logs/error.log                                             │
│ • tail -f server/logs/combined.log                                          │
│                                                                              │
│ Look for [PAYMENT] and [WEBHOOK] prefixes                                   │
│                                                                              │
│ Browser console: F12 → Console tab                                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

For detailed troubleshooting, see: PAYMENT_SYSTEM_TROUBLESHOOTING.md
For immediate fixes, see: IMMEDIATE_FIXES_REQUIRED.md

