========================================
QUICK STARTUP GUIDE
========================================

The error "net::ERR_CONNECTION_REFUSED" means the server is NOT running.

FOLLOW THESE STEPS IN ORDER:

STEP 1: Start PostgreSQL
================================
Open PowerShell and run:
  start-postgres-now.bat

Wait for it to say "PostgreSQL is running" (about 3-5 seconds)

STEP 2: Start the Server
================================
Open a NEW PowerShell window and run:
  cd server
  npm run dev

Wait for it to say "Server running on port 5000"

STEP 3: Start the Client
================================
Open ANOTHER NEW PowerShell window and run:
  cd client
  npm run dev

Wait for it to say "Compiled successfully" or "webpack compiled"

STEP 4: Open Browser
================================
Go to: http://localhost:3000

========================================
TROUBLESHOOTING
========================================

If you see "Cannot find module" errors:
  - Make sure you ran "npm install" in both server/ and client/ folders
  - Run: npm install in server folder
  - Run: npm install in client folder

If PostgreSQL won't start:
  - Make sure PostgreSQL service is installed
  - Check if port 5432 is already in use

If server won't start:
  - Check if port 5000 is already in use
  - Look for error messages in the terminal

If client won't start:
  - Check if port 3000 is already in use
  - Clear node_modules: rmdir /s /q node_modules
  - Reinstall: npm install

========================================
QUICK COMMAND (All in One)
================================
Run this file to start everything:
  START_ALL.bat

========================================
