🚨 CRITICAL ISSUES FOUND - IMMEDIATE ACTION REQUIRED

═══════════════════════════════════════════════════════════════════════════════

ISSUE #1: PostgreSQL NOT RUNNING ⚠️
─────────────────────────────────────
Error: "Can't reach database server at `localhost:5432`"

SOLUTION:
1. Open PowerShell as Administrator
2. Run this command:
   Start-Service -Name "postgresql-x64-15"

3. Wait 3-5 seconds for PostgreSQL to start
4. Then start the backend server

═══════════════════════════════════════════════════════════════════════════════

ISSUE #2: Interview Not In Progress Error
─────────────────────────────────────────
Error: "Interview not in progress - /api/interviews/21/submit-answer"

ROOT CAUSE: Interview was never created with /interviews/start endpoint

FIXED IN:
✅ client/src/pages/candidate/Dashboard.tsx
   - Now calls /interviews/start before navigating to interview
   - Uses actual interview ID from response

✅ client/src/pages/PaymentSuccess.tsx
   - Now calls /interviews/start after payment verification
   - Uses actual interview ID from response

═══════════════════════════════════════════════════════════════════════════════

QUICK START STEPS:
─────────────────

1. START POSTGRESQL:
   PowerShell (as Admin):
   Start-Service -Name "postgresql-x64-15"

2. WAIT 3 SECONDS

3. START BACKEND:
   cd server
   npm run dev

4. START FRONTEND (in new terminal):
   cd client
   npm start

5. TEST THE FLOW:
   - Login as candidate
   - Apply for a job
   - Click "Start AI Interview"
   - Pay for credits (if needed)
   - Interview should now start properly

═══════════════════════════════════════════════════════════════════════════════

WHAT WAS FIXED:
───────────────

✅ Dashboard: Now calls /interviews/start when user has enough credits
✅ PaymentSuccess: Now calls /interviews/start after successful payment
✅ Both use actual interview ID from API response (not localStorage)
✅ Interview status will be properly set to 'IN_PROGRESS'
✅ Submit answer endpoint will work correctly

═══════════════════════════════════════════════════════════════════════════════

IF POSTGRESQL STILL WON'T START:
────────────────────────────────

Option 1: Use Services GUI
- Press Win+R
- Type: services.msc
- Find: postgresql-x64-15
- Right-click → Start

Option 2: Check if PostgreSQL is installed
- Open PostgreSQL installer
- Verify PostgreSQL 15 is installed
- If not, install it

Option 3: Restart PostgreSQL Service
- PowerShell (as Admin):
  Restart-Service -Name "postgresql-x64-15"

═══════════════════════════════════════════════════════════════════════════════

EXPECTED BEHAVIOR AFTER FIX:
────────────────────────────

1. User clicks "Start AI Interview" → Redirected to Dashboard
2. Dashboard shows payment prompt (if no credits)
3. User pays or uses existing credits
4. Backend calls /interviews/start → Creates interview with IN_PROGRESS status
5. Frontend navigates to /candidate/interview/{id}
6. Interview loads and user can submit answers
7. Submit answer endpoint works (status check passes)

═══════════════════════════════════════════════════════════════════════════════
