╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║              🔧 FIX: CHAPA REDIRECT NOT WORKING - SOLUTION 🔧                 ║
║                                                                                ║
║  When you click "Pay & Start Interview", it should redirect to Chapa          ║
║  But instead showing "Payment Required" error                                 ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════════

PROBLEM DIAGNOSIS
─────────────────────────────────────────────────────────────────────────────────

When you click "Pay & Start Interview":
  ❌ Should: Redirect to Chapa checkout page
  ✓ Actually: Shows "Payment Required" error

This means:
  1. Payment initialization might be failing
  2. Chapa URL not being generated
  3. Response not returning checkout_url

═══════════════════════════════════════════════════════════════════════════════════

STEP 1: CHECK BROWSER CONSOLE FOR ERRORS
─────────────────────────────────────────────────────────────────────────────────

1. Open browser (http://localhost:3000)
2. Press F12 to open Developer Tools
3. Go to "Console" tab
4. Click "Pay & Start Interview" button
5. Look for error messages

Expected to see:
  ✓ "Initializing payment..."
  ✓ "Payment response: {...}"
  ✓ "Checkout URL: https://checkout.chapa.co/..."

If you see errors, note them down.

═══════════════════════════════════════════════════════════════════════════════════

STEP 2: CHECK NETWORK TAB FOR API RESPONSE
─────────────────────────────────────────────────────────────────────────────────

1. Open Developer Tools (F12)
2. Go to "Network" tab
3. Click "Pay & Start Interview" button
4. Look for request to: POST /api/payments/initialize
5. Click on it and check "Response" tab

Expected Response:
  {
    "success": true,
    "data": {
      "txRef": "tx_...",
      "checkout_url": "https://checkout.chapa.co/checkout/payment/tx_...",
      "amount": 5,
      "creditAmount": 1
    }
  }

If response shows error, check backend logs.

═══════════════════════════════════════════════════════════════════════════════════

STEP 3: CHECK BACKEND LOGS FOR ERRORS
─────────────────────────────────────────────────────────────────────────────────

1. Look at backend terminal (where you ran: npm run dev)
2. When you click "Pay & Start Interview", you should see:
   - "Payment initialization: userId=..., amount=5, creditAmount=1"
   - "Payment initialized: txRef=tx_..."
   - "Calling Chapa API at https://api.chapa.co/v1/transaction/initialize"
   - "Chapa response status: 200"
   - "Chapa payment URL generated: https://checkout.chapa.co/..."

If you see errors like:
  ❌ "Chapa API key is not configured"
  ❌ "Can't reach database server"
  ❌ "User not authenticated"

Then we need to fix that specific issue.

═══════════════════════════════════════════════════════════════════════════════════

COMMON ISSUES & FIXES
─────────────────────────────────────────────────────────────────────────────────

Issue 1: "User not authenticated"
  Cause: JWT token not being sent
  Fix: Make sure you're logged in
  Check: Browser console → Application → Local Storage → token

Issue 2: "Chapa API key is not configured"
  Cause: CHAPA_API_KEY not in server/.env
  Fix: Add to server/.env:
    CHAPA_API_KEY=CHASECK_TEST-YpDEoSk7pikyWErZn6q4enzQuJ6CD7Wo
  Then: Restart backend (npm run dev)

Issue 3: "Can't reach database server"
  Cause: PostgreSQL not running
  Fix: Start PostgreSQL:
    PowerShell: Start-Service -Name "postgresql-x64-15"

Issue 4: "No checkout URL returned from Chapa"
  Cause: Chapa API error
  Fix: Check Chapa API keys are correct
  Check: CHAPA_API_KEY in server/.env

Issue 5: "Failed to initialize payment: No checkout URL received"
  Cause: Backend not returning checkout_url
  Fix: Check backend logs for Chapa errors
  Restart: Backend (npm run dev)

═══════════════════════════════════════════════════════════════════════════════════

QUICK FIX CHECKLIST
─────────────────────────────────────────────────────────────────────────────────

✓ PostgreSQL running?
  PowerShell: Get-Service -Name "postgresql-x64-15"
  Should show: "Running"
  If not: Start-Service -Name "postgresql-x64-15"

✓ Backend running?
  Terminal: cd server && npm run dev
  Should show: "Server running on port 5000"

✓ Frontend running?
  Terminal: cd client && npm start
  Should show: "Compiled successfully!"

✓ Logged in as candidate?
  Check: Browser shows your name in top right

✓ CHAPA_API_KEY configured?
  File: server/.env
  Should have: CHAPA_API_KEY=CHASECK_TEST-...

✓ FRONTEND_URL configured?
  File: server/.env
  Should have: FRONTEND_URL=http://localhost:3000

═══════════════════════════════════════════════════════════════════════════════════

STEP-BY-STEP DEBUGGING
─────────────────────────────────────────────────────────────────────────────────

1. Open browser console (F12)
2. Click "Pay & Start Interview"
3. Check console for "Initializing payment..." message
4. If you see it:
   - Check for "Payment response:" message
   - Check if checkout_url is present
5. If checkout_url is present:
   - Should redirect to Chapa automatically
   - If not, check browser console for errors
6. If checkout_url is NOT present:
   - Check Network tab for API response
   - Check backend logs for errors
   - Fix the error and try again

═══════════════════════════════════════════════════════════════════════════════════

MANUAL TEST
─────────────────────────────────────────────────────────────────────────────────

If automatic redirect not working, try manual test:

1. Open browser console (F12)
2. Paste this code:
   fetch('/api/payments/initialize', {
     method: 'POST',
     headers: {
       'Content-Type': 'application/json',
       'Authorization': 'Bearer ' + localStorage.getItem('token')
     },
     body: JSON.stringify({
       amount: 5,
       creditAmount: 1,
       type: 'interview',
       description: 'Payment for AI Interview Session'
     })
   })
   .then(r => r.json())
   .then(d => {
     console.log('Response:', d);
     if (d.data?.checkout_url) {
       console.log('Checkout URL:', d.data.checkout_url);
       window.location.href = d.data.checkout_url;
     }
   })
   .catch(e => console.error('Error:', e))

3. Press Enter
4. Check console for response
5. If checkout_url present, should redirect to Chapa

═══════════════════════════════════════════════════════════════════════════════════

EXPECTED FLOW AFTER FIX
─────────────────────────────────────────────────────────────────────────────────

1. Click "Pay & Start Interview"
   ↓
2. See "Processing..." button
   ↓
3. Backend initializes payment
   ↓
4. Backend generates Chapa URL
   ↓
5. Frontend receives checkout_url
   ↓
6. Browser redirects to Chapa
   ↓
7. Chapa checkout page appears
   ↓
8. User enters card details
   ↓
9. User clicks "Pay"
   ↓
10. Chapa processes payment
   ↓
11. Redirects to success page
   ↓
12. Auto-redirect to interview

═══════════════════════════════════════════════════════════════════════════════════

IF STILL NOT WORKING
─────────────────────────────────────────────────────────────────────────────────

1. Check all services running:
   - PostgreSQL: Get-Service -Name "postgresql-x64-15"
   - Backend: npm run dev (in server folder)
   - Frontend: npm start (in client folder)

2. Check all configuration:
   - server/.env has CHAPA_API_KEY
   - server/.env has FRONTEND_URL
   - client/.env has REACT_APP_API_URL

3. Check browser console for errors
4. Check backend logs for errors
5. Check Network tab for API response

6. If still stuck:
   - Restart backend: Stop (Ctrl+C) and npm run dev
   - Restart frontend: Stop (Ctrl+C) and npm start
   - Clear browser cache: Ctrl+Shift+Delete
   - Try again

═══════════════════════════════════════════════════════════════════════════════════

VERIFICATION
─────────────────────────────────────────────────────────────────────────────────

After fix, verify:
  ✓ Click "Pay & Start Interview"
  ✓ See "Processing..." button
  ✓ Redirected to Chapa checkout page
  ✓ Can enter card details
  ✓ Can click "Pay"
  ✓ Redirected to success page
  ✓ Auto-redirect to interview
  ✓ Interview page loads

═══════════════════════════════════════════════════════════════════════════════════

NEED HELP?
─────────────────────────────────────────────────────────────────────────────────

1. Check browser console (F12) for error messages
2. Check backend logs for error messages
3. Check Network tab for API response
4. Verify all services running
5. Verify all configuration correct
6. Restart services if needed

═══════════════════════════════════════════════════════════════════════════════════
