╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                    🔴 POSTGRESQL NOT RUNNING - FIX NOW 🔴                     ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


ERROR MESSAGE:
  ❌ "Can't reach database server at `localhost:5432`"
  ❌ "Please make sure your database server is running at `localhost:5432`"

CAUSE:
  ❌ PostgreSQL service is NOT running

SOLUTION:
  ✅ Start PostgreSQL immediately


═══════════════════════════════════════════════════════════════════════════════
                        FASTEST FIX (30 SECONDS)
═══════════════════════════════════════════════════════════════════════════════

1. Open a NEW terminal (Command Prompt or PowerShell)

2. Run this command:

   START_POSTGRESQL_NOW.bat

   OR (if that doesn't work):

   net start postgresql-x64-15

3. Wait for success message

4. Backend will automatically reconnect


═══════════════════════════════════════════════════════════════════════════════
                        WHAT YOU'LL SEE
═══════════════════════════════════════════════════════════════════════════════

BEFORE (PostgreSQL not running):
  ❌ error: Can't reach database server at `localhost:5432`
  ❌ warn: Database connection failed (attempt 1/5)
  ❌ warn: Database connection failed (attempt 2/5)

AFTER (PostgreSQL started):
  ✅ Database connection established successfully via Prisma.
  ✅ Backend is ready
  ✅ Payment system works


═══════════════════════════════════════════════════════════════════════════════
                        STEP-BY-STEP INSTRUCTIONS
═══════════════════════════════════════════════════════════════════════════════

STEP 1: Open a NEW Terminal
────────────────────────────────────────────────────────────────────────────
• Press: Windows Key + R
• Type: cmd
• Press: Enter

(Or open PowerShell as Administrator)


STEP 2: Run PostgreSQL Start Command
────────────────────────────────────────────────────────────────────────────
Option A (Easiest):
  START_POSTGRESQL_NOW.bat

Option B (PowerShell as Admin):
  Start-Service postgresql-x64-15

Option C (Command Prompt as Admin):
  net start postgresql-x64-15


STEP 3: Wait for Success
────────────────────────────────────────────────────────────────────────────
You should see:
  ✅ "The PostgreSQL Database Server service was started successfully."
  OR
  ✅ "Service started successfully"


STEP 4: Check Backend Terminal
────────────────────────────────────────────────────────────────────────────
In the backend terminal, you should see:
  ✅ "Database connection established successfully via Prisma."

If you see this, PostgreSQL is running and connected!


═══════════════════════════════════════════════════════════════════════════════
                        VERIFY POSTGRESQL IS RUNNING
═══════════════════════════════════════════════════════════════════════════════

PowerShell:
  Get-Service postgresql-x64-15

Expected:
  Status   Name
  ------   ----
  Running  postgresql-x64-15


═══════════════════════════════════════════════════════════════════════════════
                        TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

PROBLEM: "Access Denied" error
SOLUTION: Run as Administrator
  • Right-click Command Prompt
  • Select "Run as administrator"
  • Try again

PROBLEM: "Service already running"
SOLUTION: That's fine! PostgreSQL is already running
  • Backend will connect automatically
  • Wait for "Database connection established" message

PROBLEM: "Service not found"
SOLUTION: PostgreSQL may not be installed
  • Check: C:\Program Files\PostgreSQL\
  • If not there, reinstall PostgreSQL

PROBLEM: Still getting connection error after starting
SOLUTION: Restart the backend
  • Stop backend: Press Ctrl+C in backend terminal
  • Start backend: npm run dev
  • Wait for connection message


═══════════════════════════════════════════════════════════════════════════════
                        AFTER POSTGRESQL STARTS
═══════════════════════════════════════════════════════════════════════════════

✅ PostgreSQL is running
✅ Backend automatically reconnects
✅ Database is accessible
✅ Payment system works
✅ You can try the payment flow again


═══════════════════════════════════════════════════════════════════════════════
                        NEXT STEPS
═══════════════════════════════════════════════════════════════════════════════

1. Start PostgreSQL using one of the commands above
2. Wait for backend to show "Database connection established"
3. Try the payment flow again
4. It should work now!


═══════════════════════════════════════════════════════════════════════════════
                        QUICK COMMANDS
═══════════════════════════════════════════════════════════════════════════════

Start PostgreSQL:
  START_POSTGRESQL_NOW.bat

Check if running:
  Get-Service postgresql-x64-15

Restart if needed:
  Restart-Service postgresql-x64-15


═══════════════════════════════════════════════════════════════════════════════

DO THIS NOW:
  1. Open a new terminal
  2. Run: START_POSTGRESQL_NOW.bat
  3. Wait for success message
  4. Check backend terminal for "Database connection established"
  5. Done!

═══════════════════════════════════════════════════════════════════════════════
