================================================================================
                    ⚠️ POSTGRESQL NOT RUNNING - QUICK FIX
================================================================================

ERROR MESSAGE:
  "Can't reach database server at `localhost:5432`"
  "Please make sure your database server is running at `localhost:5432`"

CAUSE:
  PostgreSQL service is not running

SOLUTION:
  Start PostgreSQL service

================================================================================
                          QUICK FIX (30 SECONDS)
================================================================================

OPTION 1: PowerShell (Easiest)
  1. Right-click: START_POSTGRESQL_NOW.ps1
  2. Select: "Run with PowerShell"
  3. Wait for "✅ PostgreSQL is now running!"
  4. Go back to backend terminal
  5. Press Ctrl+C to stop server
  6. Run: npm run dev
  7. Done!

OPTION 2: Windows Services
  1. Press: Windows Key + R
  2. Type: services.msc
  3. Find: postgresql-x64-15
  4. Right-click → Start
  5. Wait 5 seconds
  6. Go back to backend terminal
  7. Press Ctrl+C to stop server
  8. Run: npm run dev
  9. Done!

OPTION 3: PowerShell Command
  1. Open PowerShell
  2. Run: Start-Service -Name "postgresql-x64-15"
  3. Wait 5 seconds
  4. Go back to backend terminal
  5. Press Ctrl+C to stop server
  6. Run: npm run dev
  7. Done!

================================================================================
                          VERIFY POSTGRESQL IS RUNNING
================================================================================

Open PowerShell and run:
  Get-Service -Name "postgresql-x64-15" | Select-Object Status

Should show:
  Status
  ------
  Running

If it shows "Stopped", use one of the solutions above.

================================================================================
                          AFTER STARTING POSTGRESQL
================================================================================

1. Go back to your backend terminal (where npm run dev is running)

2. Press Ctrl+C to stop the server

3. Run: npm run dev

4. You should see:
   ✅ Database connection established successfully via Prisma.
   ✅ Server running on port 5000

5. If you see errors, PostgreSQL might still be starting
   - Wait 10 seconds
   - Try again

================================================================================
                          COMPLETE STARTUP SEQUENCE
================================================================================

STEP 1: Start PostgreSQL
  PowerShell: Start-Service -Name "postgresql-x64-15"
  OR
  Services: services.msc → postgresql-x64-15 → Start

STEP 2: Wait 5 seconds
  Let PostgreSQL fully start

STEP 3: Restart Backend
  In backend terminal:
  - Press Ctrl+C
  - Run: npm run dev

STEP 4: Verify Connection
  Should see: "Database connection established successfully"

STEP 5: Test Application
  Open: http://localhost:3000
  Try to login

================================================================================
                          TROUBLESHOOTING
================================================================================

PROBLEM: "Can't reach database server" still appears
SOLUTION:
  1. Check if PostgreSQL is running:
     Get-Service -Name "postgresql-x64-15"
  2. If stopped, start it:
     Start-Service -Name "postgresql-x64-15"
  3. Wait 10 seconds
  4. Restart backend: npm run dev

PROBLEM: PostgreSQL service not found
SOLUTION:
  PostgreSQL is not installed
  Install from: https://www.postgresql.org/download/windows/

PROBLEM: "Port 5432 already in use"
SOLUTION:
  Another PostgreSQL instance is running
  1. Stop all PostgreSQL services:
     Stop-Service -Name "postgresql-x64-15" -Force
  2. Wait 5 seconds
  3. Start again:
     Start-Service -Name "postgresql-x64-15"

PROBLEM: Still getting database errors
SOLUTION:
  1. Verify PostgreSQL is running:
     Get-Service -Name "postgresql-x64-15"
  2. Check database exists:
     psql -U postgres -d simuai_db
  3. If database doesn't exist, run migration:
     cd server
     npx prisma migrate dev

================================================================================
                          NEXT STEPS
================================================================================

After PostgreSQL is running and backend connects:

1. FRONTEND
   Open new terminal:
   cd client
   npm start

2. TEST APPLICATION
   Open: http://localhost:3000
   Login with test credentials

3. TEST INTERVIEW PAYMENT FLOW
   - Navigate to Interviews
   - Click "Start AI Interview"
   - Complete payment
   - Verify interview starts

================================================================================
                          QUICK COMMANDS
================================================================================

Check PostgreSQL Status:
  Get-Service -Name "postgresql-x64-15"

Start PostgreSQL:
  Start-Service -Name "postgresql-x64-15"

Stop PostgreSQL:
  Stop-Service -Name "postgresql-x64-15"

Restart PostgreSQL:
  Restart-Service -Name "postgresql-x64-15"

Force Stop PostgreSQL:
  Stop-Service -Name "postgresql-x64-15" -Force

View PostgreSQL Logs:
  C:\Program Files\PostgreSQL\15\data\log\

================================================================================
                          READY TO FIX!
================================================================================

Use one of the solutions above to start PostgreSQL.

Then restart your backend server.

The database connection error will be fixed! ✅

================================================================================
