================================================================================
                    POSTGRESQL DATABASE STARTUP GUIDE
                         (Windows - March 30, 2026)
================================================================================

PROBLEM:
  Backend error: "Can't reach database server at localhost:5432"
  This means PostgreSQL is NOT RUNNING.

SOLUTION:
  Start PostgreSQL before running the backend.

================================================================================
                              QUICK START (30 seconds)
================================================================================

OPTION 1: Automatic Startup (Recommended)
  1. Double-click: START_POSTGRESQL_AND_BACKEND.bat
  2. Wait for "✅ Database connection established successfully"
  3. Backend will start automatically
  4. Done! Open http://localhost:3000

OPTION 2: PowerShell Automatic Startup
  1. Right-click: START_POSTGRESQL_AND_BACKEND.ps1
  2. Select: "Run with PowerShell"
  3. Wait for "✅ Database connection established successfully"
  4. Backend will start automatically
  5. Done! Open http://localhost:3000

OPTION 3: Manual Startup (Windows Services)
  1. Press: Windows Key + R
  2. Type: services.msc
  3. Find: postgresql-x64-15
  4. Right-click → Start
  5. Wait 5-10 seconds
  6. Open PowerShell in server folder
  7. Run: npm run dev
  8. Done! Open http://localhost:3000

OPTION 4: Manual Startup (PowerShell)
  1. Open PowerShell as Administrator
  2. Run: Start-Service -Name "postgresql-x64-15"
  3. Wait 5-10 seconds
  4. Run: cd server
  5. Run: npm run dev
  6. Done! Open http://localhost:3000

================================================================================
                            VERIFY POSTGRESQL IS RUNNING
================================================================================

Open PowerShell and run:
  Get-Service -Name "postgresql-x64-15" | Select-Object Status

Should show:
  Status
  ------
  Running

If it shows "Stopped", use one of the startup options above.

================================================================================
                              WHAT HAPPENS NEXT
================================================================================

After PostgreSQL starts:

1. Backend connects automatically
   ✅ You'll see: "Database connection established successfully"

2. Backend server starts on port 5000
   ✅ You'll see: "Server running on port 5000"

3. Open frontend in new terminal:
   cd client
   npm start

4. Frontend opens on http://localhost:3000
   ✅ You can now login and use the application

================================================================================
                            TROUBLESHOOTING
================================================================================

PROBLEM: "Can't reach database server at localhost:5432"
SOLUTION: PostgreSQL is not running. Use one of the startup options above.

PROBLEM: "FATAL: password authentication failed"
SOLUTION: Check password in server/.env
  Current: DATABASE_URL="postgresql://postgres:MYlove8@localhost:5432/simuai_db"
  Password: MYlove8

PROBLEM: "database 'simuai_db' does not exist"
SOLUTION: Run database migration:
  cd server
  npx prisma migrate dev

PROBLEM: "Port 5432 already in use"
SOLUTION: Another PostgreSQL instance is running. Stop it:
  Get-Service -Name "postgresql-x64-15" | Stop-Service
  Start-Service -Name "postgresql-x64-15"

PROBLEM: PostgreSQL service not found
SOLUTION: PostgreSQL is not installed. Install from:
  https://www.postgresql.org/download/windows/

================================================================================
                          DATABASE CONFIGURATION
================================================================================

Your database is configured in: server/.env

DATABASE_URL="postgresql://postgres:MYlove8@localhost:5432/simuai_db?schema=public&connection_limit=10"

Details:
  Host:     localhost
  Port:     5432
  Database: simuai_db
  User:     postgres
  Password: MYlove8

Connection Retry Logic:
  - Automatically retries up to 5 times
  - Waits 1-10 seconds between retries
  - Handles temporary network issues

================================================================================
                        AUTOMATIC STARTUP ON BOOT (Optional)
================================================================================

To make PostgreSQL start automatically when Windows boots:

1. Press: Windows Key + R
2. Type: services.msc
3. Find: postgresql-x64-15
4. Right-click → Properties
5. Set "Startup type" to: Automatic
6. Click OK

Now PostgreSQL will start automatically on every Windows boot.

================================================================================
                              NEXT STEPS
================================================================================

After PostgreSQL is running and backend connects:

1. Start Frontend:
   cd client
   npm start

2. Open Application:
   http://localhost:3000

3. Login with test credentials:
   Email: test@example.com
   Password: (check your test user setup)

4. Test Payment Flow:
   - Go to Billing
   - Purchase credits
   - Start interview
   - Complete payment

5. Check Logs:
   - Backend logs: PowerShell window
   - Frontend logs: Browser console (F12)

================================================================================
                          HELPFUL COMMANDS
================================================================================

Check PostgreSQL Status:
  Get-Service -Name "postgresql-x64-15"

Start PostgreSQL:
  Start-Service -Name "postgresql-x64-15"

Stop PostgreSQL:
  Stop-Service -Name "postgresql-x64-15"

Restart PostgreSQL:
  Restart-Service -Name "postgresql-x64-15"

View PostgreSQL Logs:
  C:\Program Files\PostgreSQL\15\data\log\

Run Database Migration:
  cd server
  npx prisma migrate dev

Reset Database (WARNING: Deletes all data):
  cd server
  npx prisma migrate reset

================================================================================
                          DOCUMENTATION
================================================================================

For more detailed information, see:
  - POSTGRESQL_STARTUP_QUICK_FIX.md - Detailed startup guide
  - DATABASE_DISCONNECT_TROUBLESHOOTING.md - Troubleshooting guide
  - COMPLETE_STARTUP_PROCEDURE.md - Full startup procedure
  - server/.env - Database configuration
  - server/lib/prisma.js - Connection retry logic

================================================================================
                              SUPPORT
================================================================================

If you're still having issues:

1. Check PostgreSQL is installed:
   https://www.postgresql.org/download/windows/

2. Check PostgreSQL is running:
   Get-Service -Name "postgresql-x64-15"

3. Check database configuration:
   cat server/.env | grep DATABASE_URL

4. Check backend logs for errors:
   Look at PowerShell window where backend is running

5. Check frontend logs:
   Open browser console (F12) and look for errors

================================================================================
                          READY TO START?
================================================================================

Choose your startup method above and get started!

Recommended: Use START_POSTGRESQL_AND_BACKEND.bat for automatic startup.

Questions? Check the documentation files listed above.

================================================================================
