╔════════════════════════════════════════════════════════════════════════════╗
║                    ⚠️  POSTGRESQL NOT RUNNING ⚠️                           ║
║                                                                            ║
║  Error: Can't reach database server at `localhost:5432`                   ║
║                                                                            ║
║  This means PostgreSQL is NOT running. You must start it first!           ║
╚════════════════════════════════════════════════════════════════════════════╝

QUICK FIX - OPTION 1 (Easiest):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run this batch file:
  START_POSTGRESQL_WINDOWS.bat

This will automatically start the PostgreSQL service.

QUICK FIX - OPTION 2 (Manual):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open PowerShell as Administrator and run:
  Start-Service -Name "postgresql-x64-15"

Or if that doesn't work, try:
  Start-Service -Name "postgresql"

QUICK FIX - OPTION 3 (GUI):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Press Windows + R
2. Type: services.msc
3. Press Enter
4. Find "postgresql-x64-15" or "postgresql"
5. Right-click → Start
6. Wait for status to show "Running"

VERIFY POSTGRESQL IS RUNNING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open PowerShell and run:
  Get-Service postgresql-x64-15

You should see:
  Status   Name               DisplayName
  ------   ----               -----------
  Running  postgresql-x64-15  postgresql-x64-15

If Status shows "Stopped", it's not running yet.

AFTER STARTING POSTGRESQL:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Wait 5-10 seconds for PostgreSQL to fully start
2. Restart the backend server:
   - Stop current server (Ctrl+C)
   - Run: npm run dev
3. You should see: "Database connection established successfully via Prisma."

THEN TEST THE SYSTEM:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open browser: http://localhost:3000
2. Login as candidate: candidate@example.com / candidate123
3. Click "Pay & Start Interview"
4. Should show payment modal with credit bundles
5. Select bundle and complete payment
6. Verify credits added to wallet

TROUBLESHOOTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: Service name not found
Solution: 
  1. Open Services app (services.msc)
  2. Look for any service with "postgres" in the name
  3. Note the exact name
  4. Use that name in the command

Problem: PostgreSQL won't start
Solution:
  1. Check PostgreSQL logs: C:\Program Files\PostgreSQL\15\data\pg_log\
  2. Look for error messages
  3. Common issues:
     - Port 5432 already in use
     - PostgreSQL data directory corrupted
     - Insufficient permissions

Problem: Still getting database errors after starting PostgreSQL
Solution:
  1. Wait 10 seconds for PostgreSQL to fully initialize
  2. Restart backend server: npm run dev
  3. Check that database exists: psql -U postgres -l
  4. If database doesn't exist, run: npx prisma db push

VERIFY DATABASE CONNECTION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Open PowerShell and run:
  psql -U postgres -c "SELECT 1"

You should see:
  ?column?
  ----------
           1
  (1 row)

If you get "psql: command not found", add PostgreSQL to PATH:
  $env:Path += ";C:\Program Files\PostgreSQL\15\bin"
  psql -U postgres -c "SELECT 1"

COMPLETE STARTUP SEQUENCE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Start PostgreSQL:
   Start-Service -Name "postgresql-x64-15"

2. Wait 5 seconds

3. Verify it's running:
   Get-Service postgresql-x64-15

4. Start backend (in server directory):
   npm run dev

5. Wait for: "Database connection established successfully via Prisma."

6. In another terminal, start frontend (in client directory):
   npm run dev

7. Open browser: http://localhost:3000

8. Test the system!

IMPORTANT NOTES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PostgreSQL MUST be running before starting the backend
✅ Database must be initialized (run: npx prisma db push)
✅ Credit bundles must exist (run: npx prisma db seed)
✅ Always check logs for connection errors
✅ If errors persist, restart PostgreSQL service

CURRENT SYSTEM STATUS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ PostgreSQL: NOT RUNNING
❌ Backend: Cannot connect to database
❌ Credit bundles: Cannot fetch (database unavailable)
❌ Payment system: Cannot process (database unavailable)

ACTION REQUIRED:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👉 START POSTGRESQL NOW! 👈

Run: START_POSTGRESQL_WINDOWS.bat

Or manually:
  Start-Service -Name "postgresql-x64-15"

Then restart the backend server.
