═══════════════════════════════════════════════════════════════════════════════
                    🚨 POSTGRESQL NOT RUNNING - START NOW
═══════════════════════════════════════════════════════════════════════════════

ERROR:
  ❌ "Can't reach database server at `localhost:5432`"
  ❌ PostgreSQL service is NOT running

SOLUTION:
  ✅ Start PostgreSQL immediately

═══════════════════════════════════════════════════════════════════════════════
                        QUICK FIX (Choose One)
═══════════════════════════════════════════════════════════════════════════════

OPTION 1: Run Batch File (Easiest)
────────────────────────────────────────────────────────────────────────────
Open a NEW terminal and run:

  START_POSTGRESQL_WINDOWS.bat

Wait for: "Database connection established successfully via Prisma."


OPTION 2: PowerShell Command
────────────────────────────────────────────────────────────────────────────
Open PowerShell as Administrator and run:

  Start-Service postgresql-x64-15

Wait for: Service to start (no error message = success)


OPTION 3: Command Prompt
────────────────────────────────────────────────────────────────────────────
Open Command Prompt as Administrator and run:

  net start postgresql-x64-15

Wait for: "The PostgreSQL Database Server service was started successfully."


═══════════════════════════════════════════════════════════════════════════════
                        VERIFY POSTGRESQL IS RUNNING
═══════════════════════════════════════════════════════════════════════════════

Check in PowerShell:

  Get-Service postgresql-x64-15

Expected output:
  Status   Name
  ------   ----
  Running  postgresql-x64-15


═══════════════════════════════════════════════════════════════════════════════
                        AFTER STARTING POSTGRESQL
═══════════════════════════════════════════════════════════════════════════════

1. PostgreSQL should be running
2. Backend will automatically reconnect
3. You should see: "Database connection established successfully via Prisma."
4. Backend is ready to use

═══════════════════════════════════════════════════════════════════════════════
                        TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

If PostgreSQL won't start:

1. Check if it's already running:
   Get-Service postgresql-x64-15

2. If status is "Running", restart it:
   Restart-Service postgresql-x64-15

3. If it fails, check Windows Services:
   services.msc
   Find "postgresql-x64-15" and start it manually

4. If still failing, check PostgreSQL logs:
   C:\Program Files\PostgreSQL\15\data\pg_log\


═══════════════════════════════════════════════════════════════════════════════
                        NEXT STEPS
═══════════════════════════════════════════════════════════════════════════════

1. Start PostgreSQL using one of the options above
2. Wait for backend to reconnect automatically
3. Backend will show: "Database connection established successfully via Prisma."
4. Try the payment flow again

═══════════════════════════════════════════════════════════════════════════════
